{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=tcp:groups.database.windows.net,1433;Initial Catalog=users;Persist Security Info=False;User ID=admart;Password=adm3.1415;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
